# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

n = int(input("Введите разность: "))
m = int(input("Введите количество элементов: "))
print(n+m, n, m)
an = n + m +(m - 1)*n
for i in range(n+m, an+1, n):
    print(i, end=' ')